# Polypheny-JDBC-Driver

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/polypheny/jdbc/: BidirectionalScrollable.java  BidirectionalScroller.java  ClientMetaInterceptor.java  ConnectionProperties.java  ConnectionString.java  Cursor.java  Driver.java  DriverProperties.java  ForwardOnlyScroller.java  Main.java  MetaScroller.java  ModificationAwareHashMap.java  PlainTransport.java  PolyConnection.java  PolyhenyResultSet.java  PolyphenyBidirectionalResultSet.java  PolyphenyBlob.java  PolyphenyClob.java  PolyphenyColumnMeta.java  PolyphenyConnection.java  PolyphenyDatabaseMetadata.java  PolyphenyDbJdbc41Factory.java  PolyphenyDbJdbcConnection.java  PolyphenyDbJdbcDatabaseMetaData.java  PolyphenyDbJdbcFactory.java  PolyphenyDbJdbcPreparedStatement.java  PolyphenyDbJdbcResultSet.java  PolyphenyDbJdbcResultSetMetaData.java  PolyphenyDbJdbcStatement.java  PolyphenyDriver.java  PolyphenyForwardResultSet.java  PolyphenyJdbc41Factory.java  PolyphenyJdbcConnection.java  PolyphenyJdbcDatabaseMetaData.java  PolyphenyJdbcFactory.java  PolyphenyJdbcPreparedStatement.java  PolyphenyJdbcResultSet.java  PolyphenyJdbcResultSetMetaData.java  PolyphenyJdbcStatement.java  PolyphenyNClob.java  (+24 more)
src/main/java/org/polypheny/jdbc/deserialization/: ArrayDeserializer.java  BigDecimalDeserializer.java  BinaryDeserializer.java  BooleanDeserializer.java  DateDeserializer.java  DocumentDeserializer.java  DoubleDeserializer.java  EdgeDeserializer.java  FloatDeserializer.java  GraphDeserializer.java  IntegerDeserializer.java  IntervalDeserializer.java  ListDeserializer.java  LongDeserializer.java  MapDeserializer.java  NodeDeserializer.java  NullDeserializer.java  PathDeserializer.java  ProtoToJdbcTypeMap.java  ProtoValueDeserializer.java  RowIdDeserializer.java  RowIfDeserializer.java  StringDeserializer.java  TimeDeserializer.java  TimeStampDeserializer.java  UDTPrototype.java  UserDefinedTypeDeserializer.java  ValueDeserializer.java
src/main/java/org/polypheny/jdbc/jdbctypes/: ArrayResultSet.java  Convertible.java  ExtraPolyTypes.java  PolyphenyArray.java  PolyphenyBlob.java  PolyphenyClob.java  PolyphenyStruct.java  TypedValue.java
src/main/java/org/polypheny/jdbc/meta/: GenericMetaContainer.java  MetaResultSetBuilder.java  MetaResultSetComparators.java  MetaResultSetParameter.java  MetaResultSetSignatures.java  MetaScroller.java  MetaUtils.java  PolyphenyColumnMeta.java  PolyphenyDatabaseMetadata.java  PolyphenyParameterMeta.java  PolyphenyParameterMetaData.java  PolyphenyResultSetMetadata.java
src/main/java/org/polypheny/jdbc/multimodel/: Document.java  DocumentResult.java  GraphResult.java  PolyRow.java  PolyStatement.java  ProtoStatement.java  RelationalColumnMetadata.java  RelationalMetadata.java  RelationalResult.java  Result.java  ScalarResult.java
src/main/java/org/polypheny/jdbc/nativetypes/: PolyBigDecimal.java  PolyBinary.java  PolyBoolean.java  PolyDate.java  PolyDouble.java  PolyFloat.java  PolyInteger.java  PolyInterval.java  PolyList.java  PolyLong.java  PolyNull.java  PolyString.java  PolySymbol.java  PolyTime.java  PolyTimeStamp.java  PolyUserDefinedValue.java  PolyValue.java  TypeUtils.java
src/main/java/org/polypheny/jdbc/old/: Driver.java  PolyphenyJdbc41Factory.java  PolyphenyJdbcConnection.java  PolyphenyJdbcDatabaseMetaData.java  PolyphenyJdbcFactory.java  PolyphenyJdbcPreparedStatement.java  PolyphenyJdbcResultSet.java  PolyphenyJdbcResultSetMetaData.java  PolyphenyJdbcStatement.java  RemotePolyphenyMeta.java
src/main/java/org/polypheny/jdbc/properties/: ConnectionProperties.java  DriverProperties.java  PolyphenyConnectionProperties.java  PolyphenyResultSetProperties.java  PolyphenyStatementProperties.java  PropertyUtils.java  ResultSetProperties.java
src/main/java/org/polypheny/jdbc/proto/: ConnectionReply.java  ConnectionReplyOrBuilder.java  ConnectionRequest.java  ConnectionRequestOrBuilder.java  Frame.java  FrameOrBuilder.java  ProtoInterfaceGrpc.java  ProtoInterfaceProto.java  QueryResult.java  QueryResultOrBuilder.java  ResultType.java  SimpleSqlQuery.java  SimpleSqlQueryOrBuilder.java  setProperty.java  setPropertyOrBuilder.java
src/main/java/org/polypheny/jdbc/serialisation/: JdbcToProtoTypeMap.java  ProtoValueSerializer.java
src/main/java/org/polypheny/jdbc/streaming/: BinaryPrismInputStream.java  BinaryPrismOutputStream.java  BlobPrismOutputStream.java  PrismInputStream.java  PrismOutputStream.java  StreamingIndex.java  StringPrismInputStream.java  StringPrismOutputStream.java
src/main/java/org/polypheny/jdbc/test/: TestClient.java  TestLauncher.java  TestServer.java
src/main/java/org/polypheny/jdbc/transport/: PlainTransport.java  Transport.java
src/main/java/org/polypheny/jdbc/types/: ArrayResultSet.java  BigDecimalDeserializer.java  BinaryDeserializer.java  BooleanDeserializer.java  Convertible.java  (+38 more)
src/main/proto/: connection_requests.proto  connection_responses.proto  document_frame.proto  error.proto  frame.proto  graph_frame.proto  meta.proto  meta_requests.proto  meta_responses.proto  namespace_meta.proto  namespace_meta_requests.proto  namespace_meta_responses.proto  protointerface.proto  relational_frame.proto  statement_requests.proto  statement_responses.proto  test.proto  transaction_requests.proto  transactions_responses.proto  value.proto
src/main/proto/polyprism/: statement_requests.proto  statement_responses.proto  value.proto
src/test/java/: StatementTest.java
src/test/java/org/polypheny/jdbc/: BlockingTest.java  ConnectionStringTest.java  ConnectionTest.java  Demo.java  DriverPropertyInfoTest.java  DriverTest.java  MetaDataTest.java  MetaScrollerTest.java  ModificationAwareHashMapTest.java  PolyConnectionTest.java  PolyphenyColumnMetaTest.java  PolyphenyConnectionTest.java  PolyphenyDriverTest.java  PolyphenyResultSetMetadataTest.java  QueryTest.java  StatementTest.java  TestHelper.java
(+50 files in other folders)
