plugins {
    id("org.gradle.toolchains.foojay-resolver") version "0.8.0"
}

rootProject.name = 'polypheny-jdbc-driver'

toolchainManagement {
    jvm {
        javaRepositories {
            repository("foojay") {
                resolverClass = org.gradle.toolchains.foojay.FoojayToolchainResolver
            }
        }
    }
}
